# fileupload-web

./: .gitignore  pom.xml
data/graph.db/: neostore
data/graph.db/index/: lucene-store.db
src/main/java/ro/ovidiudrumia/fileuploadweb/backingbean/: DefaultTreeNodeWrapper.java  FileController.java  UserBackingBean.java
src/main/java/ro/ovidiudrumia/fileuploadweb/filemanagerservice/: FileManager.java
src/main/java/ro/ovidiudrumia/fileuploadweb/filemanagerservice/local/: LocalFile.java  LocalFileFactory.java  LocalFileManager.java
src/main/java/ro/ovidiudrumia/fileuploadweb/model/: File.java  FileFactory.java  User.java  UserDetailsAdapter.java  UserRoles.java
src/main/java/ro/ovidiudrumia/fileuploadweb/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ro/ovidiudrumia/fileuploadweb/service/: FileService.java  FileUploadUserDetailsService.java  LocalFileService.java  UserService.java
src/main/java/ro/ovidiudrumia/fileuploadweb/spring/: SystemPropertiesLoaderSupport.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: default.css
src/main/webapp/pages/: failure.xhtml  index.xhtml  success.xhtml
src/test/java/ro/ovidiudrumia/fileuploadweb/filemanagerservice/local/: LocalFileFactoryTest.java  LocalFileManagerTest.java  LocalFileTest.java
src/test/resources/: fileupload-test-context.xml
